system Frenoj
	pos 572.778 -169.723
	government Bashkmul
	habitable 17287.297
	belt 1129 7
	belt 2084 6
	link Popi
	link Shpi
	asteroids "large metal" 1 5.702
	trade Clothing 245
	trade Electronics 756
	trade Equipment 562
	trade Food 294
	trade "Heavy Metals" 866
	trade Industrial 844
	trade "Luxury Goods" 1275
	trade Medical 549
	trade Metal 421
	trade Plastic 280
	object
		sprite star/k-giant
	object
		sprite planet/rock16-b
		distance 734
		period 60.498
	object
		sprite planet/rock18
		distance 1157
		period 119.728
		object
			sprite planet/miranda-b
			distance 171
			period 105.781
	object
		sprite planet/tethys
		distance 1604
		period 195.435
	object
		sprite planet/io-b
		distance 2226
		period 319.51
	object
		sprite planet/jupiter
		distance 4293
		period 855.732
		object
			sprite planet/ice7
			distance 272
			period 117.401
		object
			sprite planet/dust7
			distance 447
			period 357.241
	object ""
		sprite planet/wormhole
		distance 10159.909
	object Mernoth
		sprite planet/forest4-b
			scale 3
		distance 3241.785

system Raunai
	pos 525.5 -258.667
	government Bashkmul
	habitable 150
	belt 1593 3
	belt 2020 9
	link Melkran
	asteroids "small rock" 1 2.713
	asteroids "medium rock" 1 3.777
	asteroids "large rock" 5 2.979
	asteroids "small metal" 6 4.096
	asteroids "medium metal" 3 3.564
	asteroids "large metal" 80 4.362
	minables lead 15 6.837
	object
		sprite star/g-dwarf
		period 10
	object
		sprite planet/cloud5-b
		distance 332
		period 197.57
	object
		sprite planet/dust6
		distance 911
		period 898.032
	object
		sprite planet/gas10-b
		distance 2224
		period 3425.441
		object
			sprite planet/europa
			distance 392
			period 367.148
	object
		sprite planet/gas4
		distance 3587
		period 7016.353
		object
			sprite planet/ice7-b
			distance 297
			period 133.953
	object
		sprite planet/gas12-b
		distance 7611
		period 21685.875
		object
			sprite planet/desert4-b
			distance 283
			period 225.212
	object
		sprite planet/gas1-b
		distance 10405
		period 34663.905

system Melkran
	pos 575.5 -310.833
	government Bashkmul
	habitable 22664.785
	belt 1992 3
	belt 2349 10
	link Popi
	link Raunai
	link Vetem
	asteroids "small rock" 4 2.839
	asteroids "medium rock" 19 1.595
	asteroids "large rock" 3 2.871
	asteroids "small metal" 2 2.807
	asteroids "medium metal" 19 1.85
	asteroids "large metal" 8 2.871
	minables uranium 1 2.309
	minables copper 3 2.732
	minables silicon 3 3.851
	object
		sprite star/g-giant
		distance 251.5
		period 199.424
	object
		sprite star/k-giant
		distance 251.5
		period 199.424
		offset 180
	object
		sprite planet/uranus-b
		distance 974
		period 80.765
		object
			sprite planet/lava0
			distance 275
			period 119.348
	object
		sprite planet/gas10-hot
		distance 1698
		period 185.905
	object
		sprite planet/uranus
		distance 2909
		period 416.869
		object
			sprite "planet/asteroid base"
			distance 244
			period 99.748
		object
			sprite planet/luna-b
			distance 364
			period 262.514
		object
			sprite planet/ice0-b
			distance 549
			period 486.249
	object
		sprite planet/browndwarf-t
		distance 4279
		period 743.7

system Niku
	pos 861.663 -212.365
	government Bashkmul
	habitable 5040.089
	belt 1879 9
	belt 1879 8
	link Afer
	link Ina
	asteroids "small rock" 32 1.705
	asteroids "medium rock" 49 1.403
	asteroids "large rock" 1 1.843
	asteroids "small metal" 25 2.007
	asteroids "medium metal" 7 2.695
	asteroids "large metal" 17 2.172
	minables lead 18 2.602
	object
		sprite star/g-giant
		distance 248.5
		period 195.866
	object
		sprite star/k-giant
		distance 248.5
		period 195.866
		offset 180
	object
		sprite planet/gas14-b
		distance 915
		period 155.945
		object
			sprite planet/ice0
			distance 229
			period 130.995
	object
		sprite planet/gas11-b
		distance 1889
		period 462.582
		object
			sprite planet/rock3-b
			distance 295
			period 191.529
		object
			sprite planet/rhea-b
			distance 425
			period 272.497
	object
		sprite planet/gas9-b
		distance 3221
		period 1029.976
		object
			sprite planet/rock14
			distance 251
			period 104.071
		object
			sprite planet/dust5
			distance 418
			period 223.657
		object
			sprite planet/ice8
			distance 587
			period 537.598
	object
		sprite planet/gas16-b
		distance 4966
		period 1971.746

system Ina
	pos 841.507 -269.622
	government Bashkmul
	habitable 7782.031
	belt 1651 7
	link Afer
	link Niku
	asteroids "small rock" 1 0.945
	asteroids "large rock" 7 1.035
	asteroids "medium metal" 1 0.93
	asteroids "large metal" 4 0.765
	minables aluminum 1 1.211
	minables iron 2 0.958
	object
		sprite star/m-dwarf
	object
		sprite planet/rock1-b
		distance 369
		period 32.141
	object
		sprite planet/forest5
		distance 698
		period 83.617
	object
		sprite planet/rock4
		distance 1062
		period 156.928
	object
		sprite planet/rock14-b
		distance 1494
		period 261.842
	object Lukainos
		sprite planet/forest5-b
		distance 1782.697

system Afer
	pos 805.34 -237.622
	government Bashkmul
	habitable 5602.009
	belt 1082 7
	link Ina
	link Niku
	link Yepi
	asteroids "small rock" 1 8.316
	asteroids "medium rock" 14 5.628
	asteroids "large rock" 1 4.2
	asteroids "small metal" 22 6.384
	asteroids "medium metal" 7 5.544
	asteroids "large metal" 10 8.148
	minables titanium 6 7.335
	minables lead 6 7.425
	minables iron 8 12.744
	object
		sprite star/k-giant
		distance 132.347
		period 49.252
	object
		sprite star/l-dwarf
		distance 268.43
		period 49.252
		offset 180
	object
		sprite planet/rock5-b
		distance 940.47
		period 24.372
	object
		sprite planet/desert10-b
		distance 593
		period 77.174
	object
		sprite planet/ice3-b
		distance 1333
		period 260.096
		object
			sprite planet/ice0
			distance 176
			period 88.261
	object
		sprite planet/neptune-b
		distance 2077
		period 505.875
		object
			sprite planet/rock14-b
			distance 246
			period 100.976
	object
		sprite planet/gas5
		distance 3231
		period 981.507
		object
			sprite planet/rock7
			distance 275
			period 215.73
		object
			sprite planet/ice7-b
			distance 398
			period 207.798
	object
		sprite planet/gas14-b
		distance 4181
		period 1444.802

system Vetem
	pos 641.055 -267.889
	government Bashkmul
	habitable 625
	belt 1589 7
	link Lezoji
	link Melkran
	link Popi
	asteroids "small rock" 34 1.702
	asteroids "medium rock" 1 1.679
	asteroids "large rock" 6 2.024
	asteroids "small metal" 14 1.173
	asteroids "medium metal" 39 1.886
	asteroids "large metal" 3 1.38
	minables tungsten 6 3.003
	object
		sprite star/g5-old
		period 10
	object
		sprite planet/ice5-b
		distance 365
		period 111.573
	object
		sprite planet/gas13-b
		distance 1124
		period 602.934
	object
		sprite planet/gas6-b
		distance 2072
		period 1509.053
	object
		sprite planet/gas1
		distance 3202
		period 2899.025
		object
			sprite planet/dust4
			distance 503
			period 350.857
	object
		sprite planet/gas14-b
		distance 6982
		period 9334.472
	object
		sprite planet/gas0-b
		distance 7661
		period 10728.727
		object
			sprite planet/dust3
			distance 271
			period 168.638

system Popi
	pos 559.889 -230.555
	government Bashkmul
	habitable 625
	belt 1752
	link Frenoj
	link Melkran
	link Shpi
	link Vetem
	asteroids "small rock" 2 3.692
	asteroids "medium rock" 4 3.744
	asteroids "large rock" 1 2.912
	asteroids "medium metal" 30 4.472
	asteroids "large metal" 4 4.888
	minables lead 5 5.924
	minables aluminum 6 6.98
	object
		sprite star/g5
		period 10
	object
		sprite planet/gas16
		distance 338
		period 99.425
	object
		sprite planet/rock12-b
		distance 859
		period 402.819
	object
		sprite planet/dust3
		distance 1837
		period 1259.748
	object
		sprite planet/gas13-b
		distance 2292
		period 1755.666
	object
		sprite planet/saturn
		distance 8543
		period 12633.846
		object
			sprite planet/rock17
			distance 276
			period 282.396
		object
			sprite planet/lava0
			distance 384
			period 196.931

system Shpi
	pos 644.055 -207.389
	government Bashkmul
	habitable 559.017
	belt 1642
	link Fletka
	link Frenoj
	link Popi
	object
		sprite star/coal-black-hole

system Fletka
	pos 694.785 -244.345
	government Bashkmul
	habitable 3430
	belt 1478 10
	belt 2186 10
	link Akoma
	link Shpi
	asteroids "small rock" 12 1.938
	asteroids "medium rock" 81 1.142
	asteroids "large rock" 29 1.591
	asteroids "small metal" 118 1.591
	asteroids "medium metal" 61 1.775
	asteroids "large metal" 78 1.448
	minables aluminum 94 2.6
	object
		sprite star/f5-old
		period 10
	object
		sprite planet/rock11
		distance 303
		period 36.023
	object
		sprite planet/desert0-b
		distance 656
		period 114.754
	object
		sprite planet/mercury-b
		distance 1889
		period 560.739
	object
		sprite planet/gas6
		distance 2686
		period 950.762

system Lezoji
	pos 673.951 -321.179
	government Bashkmul
	habitable 1080.567
	belt 1265 5
	belt 1808 2
	haze _menu/haze-brown
	link Akoma
	link Vetem
	asteroids "small rock" 3 3.125
	asteroids "large rock" 2 2.554
	asteroids "small metal" 2 2.285
	asteroids "medium metal" 5 2.218
	asteroids "large metal" 19 3.024
	minables iron 1 3.122
	object
		sprite star/nova-core

system Akoma
	pos 760.285 -260.345
	government Bashkmul
	habitable 874.643
	belt 1281 3
	link Fletka
	link Lezoji
	link Prapme
	asteroids "small rock" 7 2.495
	asteroids "medium rock" 132 1.971
	asteroids "large rock" 12 2.556
	asteroids "small metal" 46 1.663
	asteroids "medium metal" 7 2.279
	asteroids "large metal" 1 1.94
	minables aluminum 13 2.745
	minables titanium 39 2.705
	object
		sprite star/a-dwarf
		distance 138.616
		period 87.009
		offset 180
	object
		sprite star/k3
		distance 12.884
		period 87.009
	object
		sprite planet/fog0-b
		distance 310
		period 73.822
	object
		sprite planet/desert3-b
		distance 684
		period 241.952
	object
		sprite planet/vesvi
		distance 1938
		period 1153.919
		object
			sprite planet/io-b
			distance 467
			period 381.484
		object
			sprite planet/luna
			distance 625
			period 590.637
	object
		sprite planet/dust4-b
		distance 3266
		period 2524.462
	object
		sprite planet/gas2-hot
		distance 5309
		period 5231.952
		object
			sprite planet/io
			distance 194
			period 102.142

system Prapme
	pos 757.119 -328.345
	government Bashkmul
	habitable 3000
	belt 1410 6
	link Akoma
	asteroids "small rock" 4 5.8
	asteroids "medium rock" 1 4.698
	asteroids "large rock" 2 5.162
	asteroids "medium metal" 7 5.742
	asteroids "large metal" 1 4.64
	minables lead 1 10.747
	object
		sprite star/k-giant
		period 10
	object
		sprite planet/cloud8
		distance 557
		period 96.002
	object
		sprite planet/ocean2
		distance 1230
		period 315.034
		object
			sprite planet/lava0
			distance 202
			period 75.135
	object
		sprite planet/gas12-b
		distance 1970
		period 638.556
		object
			sprite planet/oberon-b
			distance 298
			period 316.824
	object
		sprite planet/gas6-hot
		distance 4738
		period 2381.727
		object
			sprite planet/dust4
			distance 228
			period 107.073
	object
		sprite planet/gas12
		distance 6415
		period 3752.272
		object
			sprite planet/rock3
			distance 311
			period 207.32

system Yepi
	pos 778.784 -173.845
	government Uninhabited
	habitable 2300
	belt 1585 9
	link Afer
	asteroids "small rock" 65 3.427
	asteroids "medium rock" 161 3.226
	asteroids "large rock" 34 4.586
	asteroids "small metal" 2 4.637
	asteroids "medium metal" 7 2.52
	asteroids "large metal" 4 4.99
	object
		sprite star/m-giant
		period 10
	object
		sprite planet/ocean5
		distance 598
		period 121.969
	object
		sprite planet/gas0-b
		distance 1426
		period 449.133
	object
		sprite planet/gas3
		distance 2947
		period 1334.339
	object
		sprite planet/gas2
		distance 6254
		period 4125.085

system Kukla
	pos 589.75 -68.25
	government Uninhabited
	habitable 370
	belt 1280 7
	link Grot
	link Hapur
	link Nai
	asteroids "small rock" 7 5.034
	asteroids "medium rock" 1 6.163
	asteroids "large rock" 30 6.944
	asteroids "medium metal" 6 7.899
	asteroids "large metal" 2 7.378
	minables lead 4 13.37
	minables copper 5 8.556
	object
		sprite star/k8
		period 10
	object
		sprite planet/gas3-b
		distance 525
		period 250.149
	object
		sprite planet/ocean0-b
		distance 1217
		period 882.866
	object
		sprite planet/gas8-b
		distance 2875
		period 3205.649
		object
			sprite planet/dust4
			distance 345
			period 199.3
		object
			sprite planet/rock3
			distance 492
			period 412.523
	object
		sprite planet/jupiter-b
		distance 4598
		period 6483.546
		object
			sprite planet/lava0-b
			distance 299
			period 135.308
	object
		sprite planet/gas12-b
		distance 5843
		period 9287.802
		object
			sprite planet/ice7-b
			distance 298
			period 134.63

system Hapur
	pos 542.459 -108.833
	government Uninhabited
	habitable 425
	belt 1924 6
	link Kukla
	link Lorrel
	link Nai
	link Pishina
	asteroids "large metal" 1 1.836
	object
		sprite star/k5
		period 10
	object
		sprite planet/desert9
		distance 379
		period 143.161
	object
		sprite planet/gas0-b
		distance 1098
		period 705.942
		object
			sprite planet/tethys-b
			distance 292
			period 307.304
	object
		sprite "planet/asteroid base"
		distance 1839
		period 1530.164
	object
		sprite planet/gas3-b
		distance 3811
		period 4564.823
		object
			sprite planet/io
			distance 319
			period 215.371

system Akulorruh
	pos 354.459 -72.611
	government Uninhabited
	habitable 500.1
	belt 1220 9
	link "Lepuri e Vitur"
	link Vikilib
	asteroids "large rock" 1 5.36
	asteroids "small metal" 1 3.946
	asteroids "large metal" 1 4.889
	object
		sprite star/k-dwarf
		distance 92.712
		period 45.085
		offset 180
	object
		sprite star/k0
		distance 6.788
		period 45.085
	object
		sprite planet/rock7
		distance 683
		period 319.273
	object
		sprite planet/lava3-b
		distance 1122
		period 672.235
	object
		sprite planet/uranus-b
		distance 1662
		period 1211.932
	object
		sprite planet/gas7
		distance 3581
		period 3832.993
		object
			sprite planet/oberon-b
			distance 274
			period 279.332

system Lorrel
	pos 506.834 -137.333
	government Uninhabited
	habitable 8964.374
	belt 1850 9
	link Hapur
	asteroids "small rock" 34 6.113
	asteroids "medium rock" 10 8.81
	asteroids "large rock" 2 8.091
	asteroids "small metal" 15 5.574
	asteroids "medium metal" 39 5.394
	asteroids "large metal" 55 6.922
	minables tungsten 1 9.474
	minables silicon 10 11.594
	minables titanium 27 12.619
	object
		sprite star/b5
		distance 123.171
		period 56.046
	object
		sprite star/b0
		distance 78.829
		period 56.046
		offset 180
	object
		sprite planet/ocean6
		distance 405
		period 34.434
	object
		sprite planet/gas13
		distance 996
		period 132.797
		object
			sprite planet/tethys-b
			distance 300
			period 320.019
	object
		sprite planet/saturn
		distance 2101
		period 406.854
		object
			sprite planet/oberon
			distance 280
			period 288.557
		object
			sprite planet/rock0
			distance 406
			period 309.236
		object
			sprite planet/tethys
			distance 559
			period 813.977
	object
		sprite planet/gas13-b
		distance 3469
		period 863.19
		object
			sprite planet/callisto
			distance 287
			period 127.245
		object
			sprite planet/desert4
			distance 437
			period 432.149

system Pishina
	pos 444.167 -100.667
	government Uninhabited
	habitable 5626.944
	belt 1940 5
	link Dashur
	link Hapur
	link Vikilib
	asteroids "large metal" 1 5.616
	object
		sprite star/g8
		distance 97.147
		period 43.429
		offset 180
	object
		sprite star/b5
		distance 43.853
		period 43.429
	object
		sprite planet/desert7-b
		distance 319
		period 30.382
	object
		sprite planet/rock1
		distance 774
		period 114.825
		object
			sprite planet/callisto
			distance 193
			period 70.17
	object
		sprite planet/cloud3-b
		distance 1331
		period 258.935
	object
		sprite planet/gas0-hot
		distance 1871
		period 431.553
		object
			sprite planet/rhea-b
			distance 236
			period 112.758
	object
		sprite planet/gas6-hot
		distance 4202
		period 1452.472
		object
			sprite planet/rock3
			distance 238
			period 138.793
	object
		sprite planet/gas2
		distance 5858
		period 2390.825
		object
			sprite planet/ice0
			distance 292
			period 188.614

system Dashur
	pos 437.736 -25.569
	government Uninhabited
	habitable 1325
	belt 1084 4
	link Pishina
	asteroids "small rock" 1 1.917
	asteroids "medium rock" 47 1.686
	asteroids "large rock" 4 1.894
	asteroids "small metal" 4 2.125
	asteroids "medium metal" 58 2.079
	asteroids "large metal" 77 2.195
	minables lead 4 3.421
	object
		sprite star/o-dwarf
		period 10
	object
		sprite planet/desert7-b
		distance 257
		period 45.274
	object
		sprite planet/uranus
		distance 1324
		period 529.4
		object
			sprite planet/ice8
			distance 258
			period 156.65
		object
			sprite planet/dust4-b
			distance 418
			period 265.793
	object
		sprite planet/neptune
		distance 2087
		period 1047.697
	object
		sprite planet/gas8
		distance 4021
		period 2801.903

system Vikilib
	pos 411.07 -65.125
	government Uninhabited
	habitable 1715
	belt 1397 8
	belt 1572 9
	link Akulorruh
	link "Lepuri e Vitur"
	link Pishina
	asteroids "small rock" 1 5.551
	asteroids "medium rock" 6 8.242
	asteroids "large rock" 3 6.223
	asteroids "small metal" 19 8.326
	asteroids "medium metal" 15 4.71
	asteroids "large metal" 1 4.962
	object
		sprite star/f5
		period 10
	object
		sprite planet/water1-b
		distance 467
		period 97.477
		object
			sprite planet/callisto
			distance 182
			period 64.258
	object
		sprite planet/lava7-b
		distance 1206
		period 404.528
	object
		sprite planet/gas1-b
		distance 1958
		period 836.849
		object
			sprite planet/io
			distance 489
			period 408.756
	object
		sprite planet/gas0
		distance 3853
		period 2310.077
		object
			sprite planet/dust0
			distance 264
			period 264.18
	object
		sprite planet/gas13-b
		distance 6961
		period 5609.645
		object
			sprite planet/europa
			distance 307
			period 254.46

system "Ik Shko"
	pos 499.13 -69.593
	government Uninhabited
	habitable 7003.778
	belt 1880 7
	link Nai
	asteroids "small rock" 78 3.72
	asteroids "medium rock" 61 3.968
	asteroids "large rock" 47 3.67
	asteroids "medium metal" 3 4.464
	asteroids "large metal" 1 4.117
	object
		sprite star/b0
		distance 37.89
		period 76.943
		offset 180
	object
		sprite star/m3
		distance 187.11
		period 76.943
	object
		sprite planet/ice8
		distance 405
		period 38.956
	object
		sprite planet/gas2-b
		distance 846
		period 117.611
	object
		sprite planet/forest0-b
		distance 1530
		period 286.043
	object
		sprite planet/jupiter-b
		distance 2864
		period 732.577
	object
		sprite planet/gas7-b
		distance 4371
		period 1381.227
		object
			sprite planet/rhea
			distance 272
			period 139.519

system Nai
	pos 539.13 -30.259
	government Uninhabited
	habitable 5307.297
	belt 1216 8
	belt 2226 4
	link Hapur
	link "Ik Shko"
	link Kukla
	link Zogu
	asteroids "small rock" 4 3.287
	asteroids "medium rock" 144 3.049
	asteroids "large rock" 64 3.01
	asteroids "small metal" 24 2.336
	asteroids "medium metal" 48 3.287
	asteroids "large metal" 21 2.732
	minables aluminum 6 3.983
	minables lead 11 5.067
	minables uranium 32 4.442
	object
		sprite star/g-giant
		distance 211
		period 153.248
		offset 180
	object
		sprite star/f5-old
		distance 211
		period 153.248
	object
		sprite planet/gas14-b
		distance 1472
		period 310.088
		object
			sprite planet/miranda
			distance 243
			period 179.193
		object
			sprite planet/oberon
			distance 339
			period 384.409
	object
		sprite planet/gas0
		distance 2337
		period 620.314
	object
		sprite planet/gas8-b
		distance 3317
		period 1048.918
	object
		sprite planet/gas6-b
		distance 6050
		period 2583.785
		object
			sprite planet/dust4
			distance 369
			period 220.454
		object
			sprite planet/rock17-b
			distance 516
			period 721.886
		object
			sprite planet/dust0-b
			distance 654
			period 1030.056

system Grot
	pos 585.338 -6.801
	government Uninhabited
	habitable 7795.184
	belt 1847 3
	link Kukla
	asteroids "small rock" 6 3.234
	asteroids "medium rock" 43 5.704
	asteroids "large rock" 11 3.646
	asteroids "small metal" 5 5.762
	asteroids "medium metal" 4 4.469
	asteroids "large metal" 2 4.998
	minables iron 1 6.99
	minables copper 2 9.601
	minables aluminum 5 7.351
	object
		sprite star/b0
		distance 116
		period 62.468
	object
		sprite star/f5-old
		distance 116
		period 62.468
		offset 180
	object
		sprite planet/desert9
		distance 408
		period 37.337
	object
		sprite planet/gas6-b
		distance 1257
		period 201.906
		object
			sprite planet/rock0
			distance 389
			period 290.018
		object
			sprite planet/rock14
			distance 518
			period 308.541
	object
		sprite planet/jupiter
		distance 2635
		period 612.799
		object
			sprite planet/ice7-b
			distance 273
			period 118.049
	object
		sprite planet/gas7-hot
		distance 3359
		period 881.986

system Zogu
	pos 499.505 4.533
	government Uninhabited
	habitable 6300.097
	belt 1514 9
	link Nai
	link Posht
	asteroids "medium rock" 1 4.495
	asteroids "large rock" 1 7.13
	asteroids "small metal" 18 5.812
	asteroids "medium metal" 11 4.96
	asteroids "large metal" 74 7.75
	minables iron 2 11.845
	minables lead 4 11.15
	minables silver 10 13.128
	object
		sprite star/m-dwarf
		distance 123.373
		period 40.672
		offset 180
	object
		sprite star/b3
		distance 1.127
		period 40.672
	object
		sprite planet/water0-b
		distance 271
		period 22.482
	object
		sprite planet/gas10
		distance 692
		period 91.737
	object
		sprite planet/neptune-b
		distance 1384
		period 259.472
		object
			sprite planet/rock17
			distance 220
			period 200.969
		object
			sprite planet/ice7-b
			distance 339
			period 163.349
	object
		sprite planet/gas11
		distance 2805
		period 748.662
		object
			sprite planet/rock7-b
			distance 411
			period 394.162
		object
			sprite planet/dust3
			distance 534
			period 466.458

system Posht
	pos 392.339 16.699
	government Uninhabited
	habitable 1715.357
	belt 1391 10
	belt 2349 5
	link Zogu
	asteroids "small rock" 3 7.088
	asteroids "medium rock" 2 5.881
	asteroids "large rock" 15 5.353
	asteroids "small metal" 2 6.334
	asteroids "medium metal" 5 5.655
	asteroids "large metal" 1 6.409
	minables copper 2 8.791
	minables lead 3 5.899
	minables iron 4 10.708
	object
		sprite star/m-dwarf
		distance 114.314
		period 53.004
		offset 180
	object
		sprite star/f5
		distance 2.186
		period 53.004
	object
		sprite planet/cloud0-b
		distance 396
		period 76.107
		object
			sprite planet/dust0-b
			distance 175
			period 142.578
	object
		sprite planet/lava5
		distance 892
		period 257.294
	object
		sprite planet/gas5-hot
		distance 1416
		period 514.609
	object
		sprite planet/rock9-b
		distance 1726
		period 692.538
	object
		sprite planet/gas15-b
		distance 2400
		period 1135.533
	object
		sprite planet/gas6-b
		distance 4035
		period 2475.415
		object
			sprite planet/rhea
			distance 405
			period 253.49
		object
			sprite planet/rock14
			distance 585
			period 370.298
		object
			sprite planet/europa-b
			distance 700
			period 876.111

system "Lepuri e Vitur"
	pos 313.561 -13.385
	government Uninhabited
	habitable 3208.255
	belt 1647 3
	belt 2008 7
	link Akulorruh
	link Vikilib
	asteroids "small rock" 6 2.274
	asteroids "medium rock" 8 3.321
	asteroids "large rock" 1 2.599
	asteroids "small metal" 1 2.816
	asteroids "medium metal" 14 2.166
	asteroids "large metal" 3 1.913
	minables uranium 2 2.948
	minables lead 3 3.949
	object
		sprite star/a5
		distance 49.505
		period 56.679
		offset 180
	object
		sprite star/m3
		distance 95.495
		period 56.679
	object
		sprite planet/earth
		distance 363
		period 48.841
	object
		sprite planet/forest2
		distance 870
		period 181.219
		object
			sprite planet/rhea
			distance 167
			period 67.12
	object
		sprite planet/gas15-b
		distance 1641
		period 469.449
		object
			sprite planet/luna
			distance 220
			period 123.349
		object
			sprite planet/ice8
			distance 343
			period 240.127
	object
		sprite planet/dust4
		distance 2442
		period 852.205
	object
		sprite planet/jupiter
		distance 3028
		period 1176.683
	object
		sprite planet/gas16-b
		distance 8672
		period 5703.014
		object
			sprite planet/ice8-b
			distance 236
			period 137.047

